service.name=ProtectedNet.io
service.slogan=Защищенные социальные сети
service.goal=Мы храним на серверах Ваши данные в зашифрованном виде. Ключ шифрования только у Вас. Процесс шифрования происходит у Вас в браузере, а не на наших серверах. Если злоумышленники получат доступ к Вашим данным, то не смогут их расшифровать.
login.name=Пользователь
login.password=Пароль
login.enter=Войти
register.title=Регистрация
register.submit=Зарегистрироваться
network.name=Имя сети
network.admin.account=Администраторский пользователь
network.create=Создать
network.go=Перейти
or=или
posts.title=Посты сети
members.title=Участники
messages.title=Личные сообщения
admin.title=Админка
admin.activate=Антивировать
admin.deactivate=Деактивировать
post.add.body=Текст поста
post.add.submit=Добавить пост
register.wait=Генерация открытого и закрытого ключа запущена. Это может занять от 10 секунд для Laptop и до 60 секунд для мобильных устройств.
network.already=Сеть с таким именем уже существует
network.absent=Сеть с таким именем не существует
user.absent=Пользователь с таким именем не существует
network.create.success=Ваша сеть успешна создана. Сейчас вы будете перемещены на страницу вашей закрытой сети. Введя свой логин и пароль вы сможете ей управлять.
field.format=Поле может содержать только цифры, латинские буквы и знак "-". Длина поле не более 20 символов.
password.minlength=Минимальная длинна пароля 8 символов
password.error=Не верный пароль
user.create.success=Пользователь зарегистрирован успешно. Теперь вы можете войти под своим именем и паролем в сеть.
user.not.active=Ваш пользователь еще не активирован. По этому вопросу обратитесь к администратору сети.
user.exists=Пользователь с таким именем уже существует
copyright=Основано на открытом исходном коде:
powered=Работает на:
support.title=Поддержка
about.title=О проекте
attache.image=Прикрепить картинку
attache.file=Прикрепить файл
download=Скачать
message.send=Послать сообщение
message.add.body=Текст сообщения
no.messages=Нет сообщений
expired.message=Обслуживание данной сети приостановлено из-за просрочки платежа
network.block.date=Дата блокировки вашей сети:
pay.1.months=Оплатить за 1 месяц
bitcoin.warning=Внимание! Этот Bitcoin-адрес сгенерирован ТОЛЬКО ДЛЯ ОДНОГО платежа. Пожалуйста, не используйте его повторно.
bitcoin.send.to=Вы можете отправить 0.05 BTC на адрес:
bitcoin.timeline=Оплата будет учтена на вашей сети в течении нескольких часов
bitcoin.wait=Пожалуйста, ожидайте генерации Bitcoin-адреса для вашей оплаты
trial.period=Регистрация и использование сервиса - БЕСПЛАТНОЕ!
#trial.period=Пробный и бесплатный период 1 месяц. Далее 0.05 BTC в месяц.
service.call.to.action=Создай зашифрованную социальную сеть для своей команды!
f1.title=Функциональность
f1.description=Общие посты, личные сообщения, картинки и файлы.
f2.title=Закрытость
f2.description=Вы создаюте закрытую социальную сеть и активируете только тех пользователей что вам надо.
f3.title=Безопасность
f3.description=Ваши пароли не передаются на наши сервера. Процесс шифрования происходит в вашем браузере.
f4.title=Независимость
f4.description=Вам не нужно устанавливать себе особые приложения. Доступ к Вашей сети из любого браузера.
