service.name=ProtectedNet.io
service.slogan=Защищенные социальные сети
service.goal=Мы храним на серверах Ваши данные в зашифрованном виде. Ключ шифрования только у Вас. Процесс шифрования происходит у Вас в браузере, а не на наших серверах. Если злоумышленники получат доступ к Вашим данным, то не смогут их расшифровать.
login.name=Пользователь
login.password=Пароль
login.enter=Войти
register.title=Регистрация
register.submit=Зарегистрироваться
network.name=Имя сети
network.admin.account=Администраторский пользователь
network.create=Создать
network.go=Перейти
or=или
posts.title=Посты сети
members.title=Участники
messages.title=Личные сообщения
admin.title=Админка
admin.activate=Антивировать
admin.deactivate=Деактивировать
post.add.body=Текст поста
post.add.submit=Добавить пост
register.wait=Генерация открытого и закрытого ключа запущена. Это может занять от 10 секунд для Laptop и до 60 секунд для мобильных устройств.
network.already=Сеть с таким именем уже существует
network.absent=Сеть с таким именем не существует
user.absent=Пользователь с таким именем не существует
network.create.success=Ваша сеть успешна создана. Сейчас вы будете перемещены на страницу вашей закрытой сети. Введя свой логин и пароль вы сможете ей управлять.
field.format=Поле может содержать только цифры, латинские буквы и знак "-". Длина поле не более 20 символов.
password.minlength=Минимальная длинна пароля 8 символов
password.error=Не верный пароль
user.create.success=Пользователь зарегистрирован успешно. Теперь вы можете войти под своим именем и паролем в сеть.
user.not.active=Ваш пользователь еще не активирован. По этому вопросу обратитесь к администратору сети.
user.exists=Пользователь с таким именем уже существует
copyright=Основано на открытом исходном коде:
powered=Работает на:
support.title=Поддержка
about.title=О проекте
attache.image=Прикрепить картинку